<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proveedor Servicio Online </title>
    <!-- font awesome link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- style css link-->
    <link rel="stylesheet" href="/css/style.css">

</head>
<body>

<!-- ==== HEADER SECCIÓN ==== -->
<header>
    
    <a href="#" class="logo">LOGO</a>

    <div id="menu-bar" class="fas fa-bars"></div>

    <nav class="navbar">
        <a style="--i:0;" href="#home">Inicio</a>
        <a style="--i:1;" href="#feature">Novedades</a>
        <a  style="--i:2;" href="#service">Servicio</a>
        <a style="--i:3;" href="#project">Proyecto</a>
        <a style="--i:4;" href="#team">Equipo</a>
        <a style="--i:5;" href="#price">Precios</a>
        <a style="--i:6;" href="#contact">Contacto</a>

    </nav>

</header>

<!-- ==== INICIÓ SECCIÓN ==== -->
<section class="home" id="home">

    <div class="content">
        
        <h3>Crece tu negocio con nosotros</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas ab, sequi amet laboriosam 
        mollitia dolor alias cupiditate numquam consequatur architecto quos voluptatem enim!</p>
        
        <a href="#" class="btn"> Descubrir</a>
    </div>
 
    <div class="image">

        <img src="/images/home-img.png" alt="">  
    </div>

</section>

<!-- ==== NOVEDADES SECCIÓN ==== -->
<section class="feature" id="feature">

    <h1 class="heading">Novedades!</h1>

    <div class="box-container">

        <div class="box">
            <img src="/images/fe1.png" alt="">
            <h3>Centrarse en el marketing por email</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Fugiat officia impedit deleniti fugit blanditiis commodi aliquam!</p>
                <a href="#" class="btn">Saber más</a>
        </div>

        <div class="box">
            <img src="/images/fe2.png" alt="">
            <h3>Centrarse en el contenido de marketing </h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Fugiat officia impedit deleniti fugit blanditiis commodi aliquam!</p>
                <a href="#" class="btn">Saber más</a>
        </div>

        <div class="box">
            <img src="/images/fe3.png" alt="">
            <h3>Centrarse en el marketing online </h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Fugiat officia impedit deleniti fugit blanditiis commodi aliquam!</p>
                <a href="#" class="btn">Saber más</a>
        </div>

    </div>
</section>

<!-- ==== SERVICIOS SECCIÓN ==== -->
<section class="service" id="service">

    <h1 class="heading"> Nuestros Servicios </h1>

    <div class="box-container">

        <div class="box">
            <img src="/images/s1.png" alt="">
            <h3>Opitimización web</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <a href="#" class="btn">Saber más</a>
        </div>

        <div class="box">
            <img src="/images/s2.png" alt="">
            <h3>Contenido marketing</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p> 
            <a href="#" class="btn">Saber más</a>
        </div>

        <div class="box">
            <img src="/images/s3.png" alt="">
            <h3>Analizador de datos</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p> 
            <a href="#" class="btn">Saber más</a>
        </div>

        <div class="box">
            <img src="/images/s4.png" alt="">
            <h3>SEO optimización </h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p> 
            <a href="#" class="btn">Saber más</a>
        </div>

        <div class="box">
            <img src="/images/s1.png" alt="">
            <h3>Digital marketing</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <a href="#" class="btn">Saber más</a>
        </div>


        <div class="box">
            <img src="/images/s5.png" alt="">
            <h3>Marketing Redes Sociales</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <a href="#" class="btn">Saber más</a>
        </div>

    </div>

</section>

<!-- ==== PROYECTOS SECCIÓN ==== -->
<section class="project" id="project">

    <h1 class="heading">Nuestros proyectos</h1>

    <div class="box-container">

        <div class="box">
            <span class="number">01</span>
            <img src="/images/port-img1.jpg" alt="">
            <div class="info">
                <h3>email marketing</h3>
                <p>01 / 05 / 2021</p>
            </div>
        </div>

        <div class="box">
            <span class="number">02</span>
            <img src="/images/port-img2.jpg" alt="">
            <div class="info">
                <h3>optimización web</h3>
                <p>01 / 05 / 2021</p>
            </div>
        </div>

        <div class="box">
            <span class="number">03</span>
            <img src="/images/port-img3.jpg" alt="">
            <div class="info">
                <h3>SEO marketing</h3>
                <p>01 / 05 / 2021</p>
            </div>
        </div>

        <div class="box">
            <span class="number">04</span>
            <img src="/images/port-img4.jpg" alt="">
            <div class="info">
                <h3>contenido marketing</h3>
                <p>01 / 05 / 2021</p>
            </div>
        </div>

        <div class="box">
            <span class="number">05</span>
            <img src="/images/port-img5.jpg" alt="">
            <div class="info">
                <h3>digital marketing</h3>
                <p>01 / 05 / 2021</p>
            </div>
        </div>

        <div class="box">
            <span class="number">06</span>
            <img src="/images/port-img6.jpg" alt="">
            <div class="info">
                <h3>redes sociales marketing</h3>
                <p>01 / 05 / 2021</p>
            </div>
        </div>

    </div>

</section>

<!-- ==== EQUIPO SECCIÓN ==== -->
<section class="team" id="team">
    <h1 class="heading">Nuestro equipo</h1>

    <div class="box-container">

        <div class="box">
            <img src="/images/pic1.png" alt="">
            <h3>John Deo</h3>
            <span>optimización web</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Incidunt quia tempora facere esse vitae provident sit praesentium!</p>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="/images/pic2.png" alt="">
            <h3>John Deo</h3>
            <span>optimización web</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Incidunt quia tempora facere esse vitae provident sit praesentium!</p>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="/images/pic3.png" alt="">
            <h3>John Deo</h3>
            <span>optimización web</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Incidunt quia tempora facere esse vitae provident sit praesentium!</p>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="/images/pic4.png" alt="">
            <h3>John Deo</h3>
            <span>optimización web</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Incidunt quia tempora facere esse vitae provident sit praesentium!</p>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

    </div>

</section>

<!-- ==== PRECIOS SECCIÓN ==== -->
<section class="price" id="price">

    <h1 class="heading">Nuestros planes de precios</h1>

    <div class="box-container">

        <div class="box">
            <img src="/images/p1.png" alt="">
            <h3>Plan basico</h3>
            <div class="amount"><span>€</span>21</div>
            <p>Estrategia e Investigación Negocios y Finanzas Análisis de Optimización SEO  </p>
            <a href="#" class="btn">Elegir Plan</a>
        </div>

        <div class="box">
            <img src="/images/p2.png" alt="">
            <h3>Plan Estandard</h3>
            <div class="amount"><span>€</span>30</div>
            <p>Estrategia e Investigación Negocios y Finanzas Análisis de Optimización SEO  </p>
            <a href="#" class="btn">Elegir Plan</a>
        </div>

        <div class="box">
            <img src="/images/p1.png" alt="">
            <h3>Plan Premium</h3>
            <div class="amount"><span>€</span>50</div>
            <p>Estrategia e Investigación Negocios y Finanzas Análisis de Optimización SEO  </p>
            <a href="#" class="btn">Elegir Plan</a>
        </div>

    </div>
</section>

<!-- ==== CONTACTO SECCIÓN ==== -->
<section class="contact" id="contact">

    <h1 class="heading">Contacta</h1>

    <div class="row">

        <form action="">

            <div class="inputBox">
                <input type="text" required>
                <label>nombre</label>
            </div>

            <div class="inputBox">
                <input type="email" required>
                <label>email</label>
            </div>

            <div class="inputBox">
                <textarea required  name="" id="" cols="30" rows="10"></textarea>
                <label>mensaje</label> 
            </div>

            <input type="submit" class="btn" value="enviar mensaje">

        </form>

    </div>

</section>


<!-- ==== FOOTER SECCIÓN ==== -->
<div class="footer">

    <div class="box-container">

        <div class="box">
            <h3>Sobre nosotros</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni, 
                ipsa exercitationem quis temporibus vel sunt consequatur.</p>
        </div>

        <div class="box">
            <h3>links</h3>
            <a href="#">inicio</a>
            <a href="#">novedades</a>
            <a href="#">servicios</a>
            <a href="#">proyectos</a>
            <a href="#">equipo</a>
            <a href="#">precios</a>
            <a href="#">contacto</a>

        </div>

        <div class="box">
            <h3>categoria</h3>
            <a href="#">marketing digital</a>
            <a href="#">marketing redes sociales</a>
            <a href="#">marketing por email</a>
            <a href="#">marketing SEO</a>
            <a href="#">marketing contenido</a>
        </div>

        <div class="box">
            <h3>Síguenos</h3>
            <a href="#"> facebook</a>
            <a href="#"> twitter</a>
            <a href="#"> instagram</a>
            <a href="#"> linkedin</a>

        </div>

    </div>

<h1 class="credit">&copy; copyright by <a href="#">   </a> @ 2021 </h1>





</div>


















<!-- js link-->
<script src="/js/script.js"></script>

</body>
</html>